# FindYourProperty_Backend

./: Dockerfile  Program.cs  PropertyScraper.csproj  PropertyScraper.sln  README.md  appsettings.json  docker-compose.yml
Commands/: CreateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ScrapePropertiesCommand.cs
Controllers/: AuthController.cs  PropertyScraperController.cs  UserController.cs
Data/: ConstValues.cs  PropertyScraperDbContext.cs
Handlers/: GetPropertiesByCityQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ScrapePropertiesCommandHandler.cs
Migrations/: 20230719155019_InitialCreate.Designer.cs  20230719155019_InitialCreate.cs  20230719172515_PropertyScraper_01.Designer.cs  20230719172515_PropertyScraper_01.cs  20230719183835_PropertyScraper_02.Designer.cs  20230719183835_PropertyScraper_02.cs  20230719213203_PropertyScraper_03.Designer.cs  20230719213203_PropertyScraper_03.cs  20230720104441_PropertyScraper_04.Designer.cs  20230720104441_PropertyScraper_04.cs  20230720113849_PropertyScraper_05.Designer.cs  20230720113849_PropertyScraper_05.cs  20230726152238_PropertyScraper_06.Designer.cs  20230726152238_PropertyScraper_06.cs  20230726153159_PropertyScraper_07.Designer.cs  20230726153159_PropertyScraper_07.cs  20230726153916_PropertyScraper_08.Designer.cs  20230726153916_PropertyScraper_08.cs  PropertyScraperDbContextModelSnapshot.cs
Models/: NextDataModel.cs  Property.cs  PropertyImage.cs  PropertyItemDto.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Queries/: GetPropertiesByCityQuery.cs
Repositories/: IPropertyRepository.cs  IUserRepository.cs  PropertyRepository.cs  UserRepository.cs
Services/: IPropertyScraperService.cs  PropertyScraperService.cs  UserService.cs
